{
  "name": "csci3100",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "9.8.0"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "ejs": "*", //HTML
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "^1.15.6",
    "express-validator": "*",
    "moment": "^2.22.0",
    "mongodb": "*", //* = The Lastest
    "mongojs": "*",
    "mongoose": "*",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "socket.io": "^2.1.0"
  }
}
